# sdsp2l_gui

./: sdsp2l.sln
gui/: Form1.Designer.cs  Form1.Feature.cs  Form1.File.cs  Form1.Nvme.cs  Form1.PowerCycle.cs  Form1.SMART.cs  Form1.Sds.cs  Form1.cs  Form1.engine.cs  Form1.resx  NxScript.cs  Program.cs  Structure.cs  gui.csproj
gui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
gui/Properties/DataSources/: s_dev_config.datasource  s_sript_mgr.datasource
